# packages/api/.env.local

FE_URL=http://localhost:4200
MY_URL=http://localhost:3333
SESSION_SECRET=dummy-session-secret

# Postgres, must match values in docker-compose.yml
POSTGRES_USER=app
POSTGRES_PASSWORD=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=runway_local
POSTGRES_SSL=false

COMPOSE_PROJECT_NAME=runway_app # Gives you a nice name in the Docker GUI
JWT_ENCRYPTION_KEY=super-secret-jwt-key
ODS_CREDS_ENCRYPTION_KEY=super-secret-keysuper-secret-key
S3_FILE_UPLOAD_BUCKET=runway-local-dev-data-integration
# S3Mock endpoint — points the S3 SDK at a local S3-compatible mock (same SDK, different endpoint)
LOCAL_S3_ENDPOINT_URL=http://localhost:9090

# if LOCAL_EXECUTOR is set, Runway requires no AWS connection and will run jobs
# either as a child process (python) or in a container (docker)
LOCAL_EXECUTOR=docker
# LOCAL_EXECUTOR=python
LOCAL_EVENT_EMITTER=log # log | noop (omit for EventBridge)
AWS_REGION=us-east-2
BUNDLE_BRANCH=development

# OAUTH2_AUDIENCE=runway-local
# OAUTH2_ISSUER=<url of token issuer, if using>
